{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "*.cts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
